{
    "port": 8080,
    "health_check_interval": "10s",
    "routes": [
        {
            "path": "/api/auth",
            "strip_prefix": true,
            "rate_limit":{
                "requests_per_second":10,
                "burst":20
            },
            "backends": [
                {"id": "auth-1", "url": "http://localhost:8001"}
            ]
        },
        {
            "path": "/api/products",
            "strip_prefix": true,
            "rate_limit":{
                "requests_per_second":100,
                "burst":50
            },
            "backends": [
                {"id": "product-1", "url": "http://localhost:8002"}
            ]
        },
        {
            "path": "/api/payments",
            "strip_prefix": true,
            "rate_limit":{
                "requests_per_second":10,
                "burst":5
            },
            "backends": [
                {"id": "payment-1", "url": "http://localhost:8003"}
            ]
        }
    ]
}
